# During deployment run `cp server/.env.prod.local.dist server/.env.local` and add a value to each env variable in
# server/.env.local.

APP_ENV=prod

APP_SECRET=

DB_USER=
DB_PASSWORD=
DB_VERSION=
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERSION}

# Add the base URL of the Next.js app.
CORS_ALLOW_ORIGIN=

JWT_PASSPHRASE=

# Add the base URL of the Next.js app.
AUTH_COOKIES_DOMAIN=

AUTH_COOKIES_PREFIX=__Secure-
