# During deployment run `cp .env.prod.local.dist .env.local` and add a value to each env variable in .env.local.

APP_ENV=prod

APP_SECRET=

DB_USER=
DB_PASSWORD=
DB_VERSION=
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERSION}

JWT_PASSPHRASE=

AUTH_COOKIES_PREFIX=__Secure-
