###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# Leave empty, else these cookies won't work on your local server if it does not support HTTPS.
AUTH_COOKIES_PREFIX=
